# Java_pft

./: build.gradle  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/: GroupCreationTests.java  NewContactCreationTest.java  NewContactData.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/model/: ContactData.java  ContactInGroupData.java  Contacts.java  GroupData.java  Groups.java  ListOfContactsInGroup.java  NewContactData.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactExtendedInfoTests.java  ContactInfoTests.java  ContactModificationTests.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  NewContactCreationTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/by/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/main/java/by/stqa/pft/mantis/tests/: TestBase.java
mantis-tests/src/test/java/by/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/by/stqa/pft/mantis/model/: Issue.java  (+3 more)
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
(+18 files in other folders)
